spring.application.name=mon bon docteur V2

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/monbondocteurV2DB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Répertoire pour les photos des médecins
app.upload.dir.medecins=./uploads/medecins
# Répertoire pour les photos des utilisateurs
app.upload.dir.utilisateurs=./uploads/utilisateurs
# Configuration pour servir des fichiers statiques
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ezejordan316@gmail.com
spring.mail.password=revc gcto bemc quic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
# Augmenter la taille maximale du fichier téléchargé
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

